{
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#8c90b7",
      "activityBar.background": "#8c90b7",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#e6d8d9",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "panel.border": "#8c90b7",
      "sash.hoverBorder": "#8c90b7",
      "sideBar.border": "#8c90b7",
      "statusBar.background": "#6d72a3",
      "statusBar.border": "#6d72a3",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#8c90b7",
      "statusBarItem.remoteBackground": "#6d72a3",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#8c90b7",
      "titleBar.activeBackground": "#6d72a3",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.border": "#6d72a3",
      "titleBar.inactiveBackground": "#6d72a399",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6d72a3"
  },
  "folders": [
    {
      "path": ".."
    }
  ]
}
